C:\C#\ConsoleApp200621\ConsoleApp200621\bin\Debug\netcoreapp3.1\ConsoleApp200621.exe
C:\C#\ConsoleApp200621\ConsoleApp200621\bin\Debug\netcoreapp3.1\ConsoleApp200621.deps.json
C:\C#\ConsoleApp200621\ConsoleApp200621\bin\Debug\netcoreapp3.1\ConsoleApp200621.runtimeconfig.json
C:\C#\ConsoleApp200621\ConsoleApp200621\bin\Debug\netcoreapp3.1\ConsoleApp200621.runtimeconfig.dev.json
C:\C#\ConsoleApp200621\ConsoleApp200621\bin\Debug\netcoreapp3.1\ConsoleApp200621.dll
C:\C#\ConsoleApp200621\ConsoleApp200621\bin\Debug\netcoreapp3.1\ConsoleApp200621.pdb
C:\C#\ConsoleApp200621\ConsoleApp200621\obj\Debug\netcoreapp3.1\ConsoleApp200621.csprojAssemblyReference.cache
C:\C#\ConsoleApp200621\ConsoleApp200621\obj\Debug\netcoreapp3.1\ConsoleApp200621.AssemblyInfoInputs.cache
C:\C#\ConsoleApp200621\ConsoleApp200621\obj\Debug\netcoreapp3.1\ConsoleApp200621.AssemblyInfo.cs
C:\C#\ConsoleApp200621\ConsoleApp200621\obj\Debug\netcoreapp3.1\ConsoleApp200621.csproj.CoreCompileInputs.cache
C:\C#\ConsoleApp200621\ConsoleApp200621\obj\Debug\netcoreapp3.1\ConsoleApp200621.dll
C:\C#\ConsoleApp200621\ConsoleApp200621\obj\Debug\netcoreapp3.1\ConsoleApp200621.pdb
C:\C#\ConsoleApp200621\ConsoleApp200621\obj\Debug\netcoreapp3.1\ConsoleApp200621.genruntimeconfig.cache
