C:\C#\WindowsFormsApp200726_2\WindowsFormsApp200726_2\obj\Debug\WindowsFormsApp200726_2.csprojAssemblyReference.cache
C:\C#\WindowsFormsApp200726_2\WindowsFormsApp200726_2\obj\Debug\WindowsFormsApp200726_2.Form1.resources
C:\C#\WindowsFormsApp200726_2\WindowsFormsApp200726_2\obj\Debug\WindowsFormsApp200726_2.Properties.Resources.resources
C:\C#\WindowsFormsApp200726_2\WindowsFormsApp200726_2\obj\Debug\WindowsFormsApp200726_2.csproj.GenerateResource.cache
C:\C#\WindowsFormsApp200726_2\WindowsFormsApp200726_2\obj\Debug\WindowsFormsApp200726_2.csproj.CoreCompileInputs.cache
C:\C#\WindowsFormsApp200726_2\WindowsFormsApp200726_2\bin\Debug\WindowsFormsApp200726_2.exe.config
C:\C#\WindowsFormsApp200726_2\WindowsFormsApp200726_2\bin\Debug\WindowsFormsApp200726_2.exe
C:\C#\WindowsFormsApp200726_2\WindowsFormsApp200726_2\bin\Debug\WindowsFormsApp200726_2.pdb
C:\C#\WindowsFormsApp200726_2\WindowsFormsApp200726_2\obj\Debug\WindowsFormsApp200726_2.exe
C:\C#\WindowsFormsApp200726_2\WindowsFormsApp200726_2\obj\Debug\WindowsFormsApp200726_2.pdb
